09:51:24:125 - WARN - Jlogsam - Sample warn message
09:51:24:125 - ERROR - Jlogsam - Sample error message
09:51:24:125 - FATAL - Jlogsam - Sample fatal message
12:21:01:859 - WARN - Jlogsam - Sample warn message
12:21:01:875 - ERROR - Jlogsam - Sample error message
12:21:01:875 - FATAL - Jlogsam - Sample fatal message
12:24:20:468 - WARN - Jlogsam - Sample warn message
12:24:20:468 - ERROR - Jlogsam - Sample error message
12:24:20:468 - FATAL - Jlogsam - Sample fatal message
12:38:42:671 - WARN - Jlogsam - Sample warn message
12:38:42:703 - ERROR - Jlogsam - Sample error message
12:38:42:703 - FATAL - Jlogsam - Sample fatal message
