18:23:23:203 - INFO - Jlogsam - Addition Started
18:23:23:218 - DEBUG - Jlogsam -  Debug value of A 5
18:23:23:218 - DEBUG - Jlogsam - Debug value of B 5
18:23:23:218 - DEBUG - Jlogsam - Debug value of C =A/B 1
18:23:23:218 - INFO - Jlogsam - Addition Ended
18:39:40:500 - INFO - Jlogsam - Addition Started
18:39:40:500 - DEBUG - Jlogsam -  Debug value of A 5
18:39:40:500 - DEBUG - Jlogsam - Debug value of B 5
18:39:40:500 - DEBUG - Jlogsam - Debug value of C =A/B 1
18:39:40:500 - INFO - Jlogsam - Addition Ended
18:42:59:156 - INFO - Jlogsam - Addition Started
18:42:59:156 - DEBUG - Jlogsam -  Debug value of A 5
18:42:59:156 - DEBUG - Jlogsam - Debug value of B 5
18:42:59:156 - DEBUG - Jlogsam - Debug value of C =A/B 1
18:42:59:156 - INFO - Jlogsam - Addition Ended
18:52:31:281 - INFO - Jlogsam - Addition Started
18:52:31:281 - DEBUG - Jlogsam -  Debug value of A 5
18:52:31:281 - DEBUG - Jlogsam - Debug value of B 5
18:52:31:281 - DEBUG - Jlogsam - Debug value of C =A/B 1
18:52:31:281 - INFO - Jlogsam - Addition Ended
19:44:58:396 - INFO - Jlogsam - Addition Started
19:44:58:412 - DEBUG - Jlogsam -  Debug value of A 5
19:44:58:412 - DEBUG - Jlogsam - Debug value of B 5
19:44:58:412 - DEBUG - Jlogsam - Debug value of C =A/B 1
19:44:58:427 - INFO - Jlogsam - Addition Ended
