19:22:34:265 - INFO - Jlogsam - Sample info message
19:22:34:265 - WARN - Jlogsam - Sample warn message
19:22:34:265 - ERROR - Jlogsam - Sample error message
19:22:34:265 - FATAL - Jlogsam - Sample fatal message
19:25:33:500 - WARN - Jlogsam - Sample warn message
19:25:33:515 - ERROR - Jlogsam - Sample error message
19:25:33:515 - FATAL - Jlogsam - Sample fatal message
19:33:58:593 - WARN - Jlogsam - Sample warn message
19:33:58:593 - ERROR - Jlogsam - Sample error message
19:33:58:593 - FATAL - Jlogsam - Sample fatal message
19:39:51:828 - WARN - Jlogsam - Sample warn message
19:39:51:828 - ERROR - Jlogsam - Sample error message
19:39:51:828 - FATAL - Jlogsam - Sample fatal message
